.logo {
  float: right;
  width: 100px;
  border-radius: 50%;
}

.left section {
  display: flex;
  gap: 10px;
  flex-wrap: wrap; 
}

.nav-button {
  background-color: transparent;
  padding: 6px 12px;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
  border: none;
}

.nav-button:hover {
  background-color: #716d6d7e;
}

body {
  background: url("../static/cri.avif") no-repeat center center fixed;
  background-size: cover;
}

.news-container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.703);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.778);
  border-radius: 10px;
}

.news-item {
  display: flex;
  flex-wrap: wrap; /* make image + text to wrap */
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
}

.news-item img {
  width: 200px;
  height: 120px;
  object-fit: cover;
  margin-right: 20px;
  border-radius: 8px;
}

.news-item h3 {
  margin: 0 0 10px;
  font-size: 20px;
  line-height: 1.3;
}

.news-item a {
  color: #007bff;
  text-decoration: none;
}

/* For phones */
@media (max-width: 480px) {
  .logo {
    width: 70px;
  }
  
  .news-item {
    flex-direction: column; /* stack image and text */
  }

  .news-item img {
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .news-item h3 {
    font-size: 18px;
  }
}